<resources>
    <string name="app_name">TestProject</string>
    <string name="action_settings">Settings</string>

    <string name="title_Profile">Profile</string>
    <string name="title_Friends">Friends</string>
    <string name="title_Abouts">About</string>

    <string name="about">About</string>
    <string name="friends">Friends</string>
    <string name="shots">Shots</string>

    <string name="cancel">Cancel</string>
    <string name="more">More</string>
    <string name="close">Close</string>
    <string name="see_all">See All</string>
    <string name="favorited">Favorited</string>


    <string name="full_name">%s %s</string>

    <string name="about_head">Bringing Breakthrough Brands to Life</string>
    <string name="about_body">When Left-brained technical developers and brand builders join forces with right-brained creative specialists and visionaries, it sparks iconic moves and ingenuous innovation: breakthrough brands are brought to life!</string>
    <string name="about_version">Version %s</string>

    <string name="profile_about">My favorite movies are The Godfather, Harry Potter and the Prisoner of Azkaban, Toy Story, and When Harry Met Sally. I hope that wide range of movies allows you ti see that there is more to me than meets the eye.</string>





</resources>